#!/usr/bin/make -f
# -*- makefile -*-
# export DH_VERBOSE=1

CONFIGURE_FLAGS  = -DBUILD_TOOLS=ON
CONFIGURE_FLAGS += -DBUILD_SHARED_LIBS=ON
CONFIGURE_FLAGS += -DLIB_SUFFIX="/$(DEB_HOST_MULTIARCH)"
CONFIGURE_FLAGS += -DFFT_LIB=kissfft

ifeq (,$(findstring nocheck,$(DEB_BUILD_OPTIONS)))
CONFIGURE_FLAGS += -DBUILD_TESTS=ON
CONFIGURE_FLAGS += -DGTEST_ROOT=/usr/src/googletest/googletest/
endif

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- $(CONFIGURE_FLAGS)

execute_before_dh_installman:
	rst2man debian/fpcalc.rst > debian/fpcalc.1

override_dh_installchangelogs:
	dh_installchangelogs NEWS.txt
